# You can define environment configuration here, or with environment variables
# TIMEZONE="Europe/Helsinki" # Timezone for displaying debug messages
# LISTEN_PORT="12050" # TCP port for Teltonika listener to listen
# ALLOWED_DEVICES="8237562378454 2389459834583 823778238234" # IMEIs of allowed devices
# DB_SCHEME="https+influxdb" # InfluxDB connection string scheme
# DB_HOST="influx.example.com" # InfluxDB host name to connect to
# DB_PORT="443" # InfluxDB port, 443 is for https
# DB_NAME="influxdatabase" # InfluxDB database name
# DB_USER="influxuser" # InfluxDB username
# DB_PASS="influxpassword" # InfluxDB user's password
